<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.softwarestrategies</groupId>
    <artifactId>scheduled-event-schedulers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scheduled-event-scheduler</name>
    <description>Scheduled Event Schedulers</description>
    <packaging>pom</packaging>

    <modules>
        <module>eventbridge-scheduled-event-scheduler</module>
        <module>quartz-scheduled-event-scheduler</module>
    </modules>
</project>
